{% extends 'base.html' %}

{% block meta %}
<title>Todolist</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $.get("https://localhost:8000/todolist/json/", function(data) {
            for (i=0; i<data.length; i++){
                $("#todolist").append(`
                  <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card">
                      <div class="card-body d-flex flex-column">
                        <h5 class="card-title">${data[i].fields.title}</h5>
                        <p class="card-text mb-1 date">${data[i].fields.date}</p>
                        <p class="card-text">${data[i].fields.description}</p>
                        <div class="mt-auto">
                          <a href="todolist/delete_task/${data[i].id}" class="btn btn-primary delete mb-2">Delete</a>
                          ${data[i].fields.is_finished ?
                            `<a href="todolist/change_status/${data[i].id}" class="btn btn-primary done mb-2">Done</a>` :
                            `<a href="todolist/change_status/${data[i].id}" class="btn btn-primary todo mb-2">To Do</a>`}}
                        </div>
                      </div>
                    </div>
                  </div>`
                )
            }
        });

        $("#submit_btn").click(function(){
            $.post("https://localhost:8000/ajax/submit/", {
                title: $("#title").val(),
                deskripsi:$("#description").val()
              }),
            function(response, status){
                $("#todolist").append(`
                    <div class="col-md-6 col-lg-3 mb-3">
                      <div class="card">
                        <div class="card-body d-flex flex-column">
                          <h5 class="card-title">${response.fields.title}</h5>
                          <p class="card-text mb-1 date">${response.fields.date}</p>
                          <p class="card-text">${response.fields.description}</p>
                          <div class="mt-auto">
                            <a href="todolist/delete_task/${response.id}" class="btn btn-primary delete mb-2">Delete</a>
                            ${response.fields.is_finished ?
                              `<a href="todolist/change_status/${response.id}" class="btn btn-primary done mb-2">Done</a>` :
                              `<a href="todolist/change_status/${response.id}" class="btn btn-primary todo mb-2">To Do</a>`}}
                          </div>
                        </div>
                      </div>
                    </div>`);
            }
        })
    });
</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
<style>
  * {
    font-family: "Work Sans";
    color: #2e3c4d;
    text-align: center;
  }
  h1 {
    color:#413f76;
  }
  body {
    background-image: url(https://img.freepik.com/free-vector/gradient-blur-pink-blue-abstract-background_53876-117324.jpg);
  }
  .card {
    background-color: rgba(255, 255, 255, 0.2); 
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.211); 
    backdrop-filter: blur(30px);
    border-radius: 1em;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
  }
  .card:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  .card-title {
    font-family: system-ui;
    font-weight: bold;
  }
  .card-text {
    font-family: system-ui;
    font-size: 90%;
  }
  .done {
    background-color: rgba(37, 165, 97, 0.35);
    border-color: transparent;
  }
  .todo {
    background-color: rgba(212, 56, 56, 0.38);
    border-color: transparent;
    font-weight: 900;
  }
  .create {
    font-weight: 1000;
    color:rgba(255, 255, 255, 0.966);
    background-color: #767ae4be;
    border-color: transparent;
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.3);

  }
  .date {
    font-size: small;
    color: #2e3c4d;
  }
  .logout {
    background-color: rgba(255, 255, 255, 0.112); 
    border-color: rgba(255, 255, 255, 0.112); 
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.3);
    color: #2e3c4d;
  } 
  .delete {
    background-color:#0000002d;
    border-color:transparent;
  }
  .card-footer {
    background: transparent;
    border:0px;
  }
  .container {
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 7%
  }
</style>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">👋🏼 Hello, {{ username }}!</a>
    <a class="btn btn-primary logout" href="{% url 'todolist:logout' %}">Logout</a>
  </div>
</nav>

<body>
<div style="padding-top: 1%; padding-bottom: 3%;">
  <h1>To-Do List</h1>
  <!-- <a class="nav-link navbar-dark bg-dark cursor-pointer" data-bs-toggle="modal" data-bs-target="#createTaskModal">Add Task<span class="sr-only navbar-dark bg-dark"></span></a> -->
</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>

<!-- <div class="modal fade" id="createTaskModal" tabindex="-1" role="dialog" aria-labelledby="createTaskModalLabel" aria-hidden="true">
  <div class="modal-dialog bg-dark" role="document">
    <div class="modal-content bg-dark">
      <div class="modal-header"> -->
        <!-- <h5 class="modal-title text-white" id="createTaskModalLabel">Add Task</h5>
      </div>
      <div class="modal-body">
        {% csrf_token %}
        <label class="text-white font-bold">Title</label>
        <input id="title" class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-zinc-800 mb-3 leading-tight focus:outline-none focus:shadow-outline" type="title" name="title" placeholder="Task Title">
        <label class="text-white font-bold">Description</label>
        <input id="description" class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-zinc-800 mb-3 leading-tight focus:outline-none focus:shadow-outline" type="description" name="description" placeholder="Task Description">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button id="add-task" type="button" class="btn btn-primary" data-bs-dismiss="modal">Add task</button>
      </div>
    </div>
  </div>
</div> -->

 {% endblock content %}
